<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SmsPatternActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/sms_pattern_buttons"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sms_pattern_add_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Add" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sms_pattern_validate_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Validate" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sms_pattern_confirm_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Confirm" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sms_pattern_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/sms_pattern_buttons"
        android:layout_alignParentTop="true" />

</RelativeLayout>