<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SmsReadActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sms_search_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/sms_clear_button"
                android:hint="Search">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sms_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/sms_info_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignTop="@id/sms_search_layout"
                android:layout_alignBottom="@id/sms_search_layout"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/round_info_outline_24" />

            <ImageView
                android:id="@+id/sms_clear_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignTop="@id/sms_search_layout"
                android:layout_alignBottom="@id/sms_search_layout"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/sms_info_button"
                android:src="@drawable/baseline_delete_outline_24" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sms_view_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>