<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_circle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="15dp"/>

    <TextView
        android:id="@+id/item_circle_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jan"
        android:textSize="12sp"/>

</androidx.appcompat.widget.LinearLayoutCompat>